Match/MainWindow.xaml

<Window x:Class="Match.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        mc:Ignorable="d"
        Title="Find Matches!  ( To modify game, change width of window )" MinHeight="420" Height="420" MaxHeight="420" MinWidth="420" Width="585" MaxWidth="1066">
    <Grid x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" />
            <ColumnDefinition x:Name="Col1" />
            <ColumnDefinition x:Name="Col2" />
            <ColumnDefinition x:Name="Col3" />
            <ColumnDefinition x:Name="Col4" />
            <ColumnDefinition x:Name="Col5" />
            <ColumnDefinition x:Name="Col6" />
            <ColumnDefinition x:Name="Col7" />
            <ColumnDefinition x:Name="Col8" />
            <ColumnDefinition x:Name="Col9" />
            <ColumnDefinition x:Name="Col10" />
            <ColumnDefinition x:Name="Col11" />
            <ColumnDefinition x:Name="Col12" />
            <ColumnDefinition Width=".3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <emoji:TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="0" />
        <emoji:TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="1" />
        <emoji:TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="2" />
        <emoji:TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="3" />
        <emoji:TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="4" />
        <emoji:TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="5" />
        <emoji:TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="6" />
        <emoji:TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="7" />
        <emoji:TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="8" />
        <emoji:TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="9" />
        <emoji:TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="10" />
        <emoji:TextBlock Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="11" />
        <emoji:TextBlock Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="12" />
        <emoji:TextBlock Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="13" />
        <emoji:TextBlock Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="14" />
        <emoji:TextBlock Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="15" />
        <emoji:TextBlock Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="16" />
        <emoji:TextBlock Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="17" />
        <emoji:TextBlock Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="18" />
        <emoji:TextBlock Grid.Column="5" Grid.Row="4" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="19" />
        <emoji:TextBlock Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="20" />
        <emoji:TextBlock Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="21" />
        <emoji:TextBlock Grid.Column="6" Grid.Row="3" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="22" />
        <emoji:TextBlock Grid.Column="6" Grid.Row="4" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="23" />
        <emoji:TextBlock Grid.Column="7" Grid.Row="1" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="24" />
        <emoji:TextBlock Grid.Column="7" Grid.Row="2" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="25" />
        <emoji:TextBlock Grid.Column="7" Grid.Row="3" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="26" />
        <emoji:TextBlock Grid.Column="7" Grid.Row="4" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="27" />
        <emoji:TextBlock Grid.Column="8" Grid.Row="1" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="28" />
        <emoji:TextBlock Grid.Column="8" Grid.Row="2" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="29" />
        <emoji:TextBlock Grid.Column="8" Grid.Row="3" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="30" />
        <emoji:TextBlock Grid.Column="8" Grid.Row="4" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="31" />
        <emoji:TextBlock Grid.Column="9" Grid.Row="1" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="32" />
        <emoji:TextBlock Grid.Column="9" Grid.Row="2" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="33" />
        <emoji:TextBlock Grid.Column="9" Grid.Row="3" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="34" />
        <emoji:TextBlock Grid.Column="9" Grid.Row="4" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="35" />
        <emoji:TextBlock Grid.Column="10" Grid.Row="1" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="36" />
        <emoji:TextBlock Grid.Column="10" Grid.Row="2" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="37" />
        <emoji:TextBlock Grid.Column="10" Grid.Row="3" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="38" />
        <emoji:TextBlock Grid.Column="10" Grid.Row="4" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="39" />
        <emoji:TextBlock Grid.Column="11" Grid.Row="1" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="40" />
        <emoji:TextBlock Grid.Column="11" Grid.Row="2" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="41" />
        <emoji:TextBlock Grid.Column="11" Grid.Row="3" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="42" />
        <emoji:TextBlock Grid.Column="11" Grid.Row="4" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="43" />
        <emoji:TextBlock Grid.Column="12" Grid.Row="1" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="44" />
        <emoji:TextBlock Grid.Column="12" Grid.Row="2" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="45" />
        <emoji:TextBlock Grid.Column="12" Grid.Row="3" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="46" />
        <emoji:TextBlock Grid.Column="12" Grid.Row="4" HorizontalAlignment="Center" Text="❓" VerticalAlignment="Center" FontSize="36" MouseDown="Emoji_MouseDown" Tag="47" />
        <emoji:TextBlock x:Name="TimeTextBlock" HorizontalAlignment="Center" Grid.Row="5" Text="To Start, Click ❓ Above" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="14" FontSize="36" MouseDown="TimeTextBlock_MouseDown" />
    </Grid>
</Window>